.basic_block{
    display:flex;
    border-style: solid;
    border-width: 0px;
    border-color: #000;
    box-sizing: border-box;
}

.wrapper{
    display: block;
    margin: auto;
    max-width: 1020px;
    background-color: rgb(151, 142, 199);
    font-family: verdana, sans-serif;
}

.header{
    height: 40px;
    background-color: rgb(44, 41, 56);
    color: #fff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    z-index: 2000;
}
.header_item{
    display:flex;
    flex-basis: 50%;
}
.header_item_right{
    justify-content: flex-end;
}
.horizont_item{
    margin-left:20px;
}
.horizont_item:hover{
    color:#ff0000;
}
.main{
    background-color: rgb(151, 142, 199);
    border-style: none;
}
.main_wrapper{
    background-color: rgb(151, 142, 199);
    border-style: none;
    padding: 30px 15px;
}
a{
    color:#fff;
}
a:visited{
    color:#fff;
}
.footer{
    height: 40px;
    background-color: rgb(44, 41, 56);
    color: #fff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.app_wrapper{
    position: relative;

}
table{
    width:100%;
    word-break: break-word;    
}
table, tr, td{
    padding:5px;
    border-bottom: 1px dotted black;
    border-collapse: collapse;
}
.menu_wrapper{
    display: flex;
    flex-direction: column;
    width:100px;


}
p{
    margin:0px;
    padding: 5px 5px;
}
h1{
    margin:0px;
    padding: 5px 5px;
}
.menu_burger{
    display: flex;
    flex-direction: column;
    width: 200px;
    position: absolute;
    z-index: 1000;
    border-style: none;
    background-color: #ff8e94;
    top: 60px;
    max-width: 70%;
    left: 0px;
    transition-duration: 400ms;
    height: calc(100vh - 60px);
    overflow-y: auto;
}
.burger{
    display: flex;
    position: relative;
    width:30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    transition-duration: 400ms;
    transform: rotateZ(0deg);
}
img{
    width:100%;
}
.menu_button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100% - 10px);
    padding: 10px;
    border-radius: 5px;
    margin: 5px 5px;
    background-color: #aaa;
    box-sizing: border-box;
    overflow: hidden;
}
.menu_button_active{
    background-color: #aaf;
}
.menu_button:hover{
    margin: 5px 5px;
    background-color: #ccc;
}

.dash_wrapper{
    display:flex;
    width: 100%;
    flex-wrap: wrap;
    border-style: none;
}

.card_side{
    display: block;
    width: calc(100% - 0px);
    padding: 10px;
    margin: 0px;
    background-color: #fff;
    border-radius: 10px;
    transition-duration: 700ms;
    transition-property: transform, box-shadow;
    box-sizing: border-box;
    border-style: solid;
    position: absolute;
    top:0px;
    height: 100%;
    backface-visibility: hidden;
}
.dash_item:hover{
    z-index: 10;
}
.card_side_a{
    position: relative;
    width: calc(100% - 0px);
    top:0px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.dash_item{
    display: block;
    width: calc(25% - 10px);
    padding: 0px;
    margin: 5px;
    background-color: #fff0;
    border-radius: 10px;
    transition-duration: 700ms;
    transition-property: transform, box-shadow;
    box-sizing: border-box;
    border-style: none;
    position: relative;
}
.card_side:hover{
    box-shadow: 0px 0px 20px #000A;
}
@media screen and (max-width: 968px){
    .dash_item{ 
        width: calc(33.3333% - 10px); 
    }   
}
@media screen and (max-width: 575px){
    .dash_item{ 
        width: calc(50% - 10px); 
    }   
}
.card_name{
    display: block;
    width: 100%;
    margin: 5px 0px;
    font-size: 16pt;
}

.card_img{
    display: block;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}
.category_img{
    display: block;
    width: 100%;
    border-radius: 50%;
    overflow: hidden;
}

.card_img img{
    width: 100%;
}

.card_menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.card_button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(50% - 10px);
    padding: 10px;
    border-radius: 5px;
    margin: 5px 0px;
    background-color: #aaa;
    box-sizing: border-box;
    overflow: hidden;
}

.game_control{
    display:flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
}
.game_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.star_block{
    display:flex;
    flex-direction: row-reverse;
}

.star_item{
    display:flex;
    border-style: solid;
    border-radius:50%;
    border-width: 2px;
    width: 20px;
    height: 20px;
    margin: 5px;
}

.star_item_ok{
    background-color: #00ff00;  
}

.star_item_err{
    background-color: #ff0000;  
}

body{
    margin:0px;
    padding:0px;
}
.modal{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #0008;
    z-index: 1000;
    display:flex;
    justify-content: center;
    align-items: center;
    top: 0px;
    left: 0px;
}

.modal_window{
    position: fixed;
    width: 80%;
    max-height: 300px;
    max-width: 600px;
    background-color: #fff;
    z-index: 1001;
    overflow: auto;
    height: 80vh;
}

.dash_modal{
    display: flex;;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000b;
    z-index: 1000;
    justify-content: center;
    align-items: center;
    top:0px;
    left:0px;
}

.dash_modal_window{
    position: absolute;
    width: 80%;
    max-height: 300px;
    max-width: 600px;
    background-color: #fff;
    z-index: 1001;
    overflow: auto;
    border-radius: 10px;
   /* height: 80%; */
}
